<!DOCTYPE html>
<html>
    
    <head>
        <title>PARALLAX WEBSITE</title>
        <link rel='stylesheet' type='text/css' media='screen' href='assn3.css'>
    </head>
    <style>
        .Parallax1,.Parallax2,.Parallax3,.Parallax4,.Parallax5{
    height:700px;
    position:relative;
    opacity:0.80;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  .Parallax1{
    background-image:url(https://i.pinimg.com/564x/68/06/34/680634f08297e2eb551e15cd97999764.jpg);
  }
  .Parallax2{
    background-image:url(https://i.pinimg.com/564x/95/86/77/9586775e43588d074170aee8760d49f5.jpg);
  }
  .Parallax3{
    background-image:url(https://i.pinimg.com/564x/f6/17/87/f61787f6339da70360d3cc6db467019b.jpg);
  }
  .Parallax4{
    background-image:url(https://i.pinimg.com/564x/3a/c4/71/3ac471c1b3b26e000e54217a917a62b1.jpg);    
  }
  .Parallax5{
    background-image:url(https://i.pinimg.com/564x/16/91/46/1691462ee976cd17c631bdc5cad93af3.jpg);    
  }
  h1.head{
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    background-color: rgb(107, 46, 104);
    width: 500px;
    padding: 10px;
    position: absolute;
    top:15%;
    margin-left: 32%;
  } 
#sec1,#sec2,#sec3,#sec4{
    text-align:center;
    text-decoration-style: dotted;
    padding:40px 50px;
    background-color:#5178a0;
    color:#ddd;
    line-height: 30px;
  }
h2.txt1,h2.txt2,h2.txt3,h2.txt4,h2.txt5{
    position:absolute;
    top:47%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:35px;
    letter-spacing:8px;
    text-transform:uppercase;
      }
 body, html{
    font-family:"Verdana", sans-serif;   
  }
    </style>
    <body>
        <div class="Parallax1">
    <h1 class="head">Indian festivals..</h1><br><br><h2 class="txt1">Diwali</h2>
        </div>
        <section id="sec1">
        <p>
                Diwali means “series of light”. That’s why it is also known as the “Festival of Lights”. In Sanskrit, Diwali is called as “Deepawali”.
                Diwali is celebrated during the new moon (darkest night) at the end of the Hindu lunar month of Ashvin and the start of the month of
                Kartika (October/November) as per the Hindu calendar. 
        </p>
        </section>

        <div class="Parallax2"><h2 class="txt2">Holi</h2></div>
        <section id="sec2">
            <p>
                The Holi festival has a cultural significance among various Hindu traditions of the Indian subcontinent. 
                It is the festive day to end and rid oneself of past errors, to end conflicts by meeting others, 
                a day to forget and forgive. People pay or forgive debts, as well as deal anew with those in their lives.
                Holi also marks the start of spring, an occasion for people to enjoy the changing seasons and make new friends.
            </p>
        </section>

        <div class="Parallax3"><h2 class="txt3">Pongal</h2></div>
        <section id="sec3">
            <p>
                pongal is also referred to as Thai Pongal, is a multi-day Hindu harvest festival celebrated by Tamils in India and Sri Lanka.
                It is observed at the start of the month Tai according to Tamil solar calendar and this is typically about January 14.
                It is dedicated to the Hindu sun god,the Surya, and corresponds to Makar Sankranti, the harvest festival under many regional names celebrated throughout India.
                The three days of the Pongal festival are called Bhogi Pongal, Surya Pongal and Maattu Pongal.
                Some Tamils celebrate a fourth day of Pongal as Kaanum Pongal.    
            </p>
        </section>

        <div class="Parallax4"><h2 class="txt4">Ganesh Chaturthi</h2></div>
        <section id="sec4">
             <p>
                Ganesh Chaturthi also known as Vinayaka Chaturthi or Vinayaka Chaviti is a Hindu festival celebrating the arrival of Lord Ganesh to earth from Kailash Parvat with his mother Goddess Parvati/Gauri.
                The festival is marked with the installation of Lord Ganesh's clay murtis privately in homes and publicly by Shri Bal Gangadhar Tilak popularly known as Lokmanya Tilak in Pune in the year 1893 on elaborate pandals. 
            </p>
        </section>
        <div class="Parallax5"><h2 class="txt5">Thank You</h2></div>
    </body>
</html>